# AndroidTutorials

./: circle.yml  deploy_dev.sh  deploy_tohockey.sh
DBFlowTest/: .gitignore
DBFlowTest/app/: build.gradle
DBFlowTest/app/src/androidTest/java/com/dbflowtest/com/dbflowtest/: ApplicationTest.java
DBFlowTest/app/src/main/: AndroidManifest.xml
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/: AusPhoneValidationActivity.java  Constants.java  DbFlowTestActivity.java  FlowTestApplication.java  MainActivity.java  ProductFlavourTestActivity.java  RetrofitTestActivity.java
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/Supporter/: DbUtils.java
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/adapters/: AntRecyclerAdapter.java  PatientAdapter.java  PatientRecyclerAdapter.java
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/controller/: PatientListService.java
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/db/: ChatDatabase.java  ColonyDatabase.java  PatientDataBase.java
DBFlowTest/app/src/main/java/com/dbflowtest/com/dbflowtest/models/: Ant.java  Colony.java  NewChat.java  PatientDataHolder.java  PatientSearchDto.java  PatientSearchHolder.java  Patients.java  PatientsHolder.java  Queen.java  User.java
DBFlowTest/app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_retrofit.xml  ant_item.xml  content_main.xml  tabitem.xml
DBFlowTest/app/src/main/res/menu/: menu_main.xml
DBFlowTest/app/src/main/res/values/: strings.xml
DBFlowTest/app/src/production/java/com/dbflowtest/com/dbflowtest/: Hosts.java
DBFlowTest/app/src/production/res/values/: strings.xml
DBFlowTest/app/src/staging/java/com/dbflowtest/com/dbflowtest/: Hosts.java
DBFlowTest/app/src/staging/res/values/: strings.xml
DBFlowTest/app/src/test/java/com/dbflowtest/com/dbflowtest/: ExampleUnitTest.java
