apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    def appVersion
    def appName

    defaultConfig {
        applicationId "com.dbflowtest.com.dbflowtest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "2(50)"
        appVersion = "v_${versionCode}.${versionName}"
        appName = "billingapp_${appVersion}"
        setProperty("archivesBaseName", appName)
    }


   productFlavors{

       staging {
           applicationId "com.dbflowtest.com.dbflowtest.staging"
           versionName appVersion
       }
       production {
           applicationId "com.dbflowtest.com.dbflowtest.production"
           versionName appVersion
       }

   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    println name
    println project.name
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'

    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.0-beta1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.0-beta1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.0-beta1"

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'


}
